.person-cell {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  grid-row-gap: 10px;
  border-bottom: 1px solid color(inputBorder);
  padding: 10px 0;
  margin-bottom: 20px;

  header {
    grid-template-rows: auto;
    justify-content: start;
  }

  figure {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    justify-self: start;
    margin: 0;

    img {
      width: 50px;
      height: 50px;
      @include border-radius(50%);
      overflow: hidden;
      border: 2px solid #fff;
      @include box-shadow(0 4px 10px -2px rgba(0, 0, 0, 0.5));
    }

    figcaption {
      display: grid;
      grid-template-columns: min-content min-content;
      grid-gap: 5px;
      font-size: 10px;

      .title {
        grid-column: 1/3;
      }

      .first-name, .last-name {
        font-weight: 500;
        font-size: 18px;
      }
    }


  }

  section {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    font-size: 14px;
    line-height: 1.5;
  }


}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: end;

  .controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
  }

  button {
    @extend .btn-secondary;
    @extend .btn-sm;
  }
}
