@import 'common/normalize.css';
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700");
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}

body {
  font-family: "Montserrat", sans-serif;
}

.btn-primary, .btn-secondary, footer button {
  flex: 1 1 auto;
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #f12711 0%, #f5af19 50%, #f12711 100%);
  background-size: 200% auto;
  background-position: left center;
  border: none;
  -webkit-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  -webkit-transition: background-position 0.4s;
  -moz-transition: background-position 0.4s;
  -o-transition: background-position 0.4s;
  transition: background-position 0.4s;
  outline: none;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn-primary:hover, .btn-secondary:hover, footer button:hover {
  background-position: right center;
}
.btn-primary:active, .btn-secondary:active, footer button:active {
  outline: none;
  -webkit-box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(4px);
  -moz-transform: translateY(4px);
  -o-transform: translateY(4px);
  transform: translateY(4px);
}

.btn-secondary, footer button {
  color: #FFF;
  background-image: linear-gradient(to right, #0f0c29 0%, #3c379b 50%, #0f0c29 100%);
}

.btn-sm, footer button {
  font-size: 11px;
  padding: 6px 16px;
  -webkit-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.5);
}
.btn-sm:active, footer button:active {
  outline: none;
  -webkit-box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}

.person-view {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 40px;
  padding: 30px;
}

header {
  display: grid;
  grid-template-columns: minmax(0, 400px);
  grid-template-rows: auto 50px 1fr;
  align-items: start;
  justify-content: center;
}

.filter-toolbar {
  max-width: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
}
.filter-toolbar .inputField {
  position: relative;
  max-width: 600px;
  width: 100%;
}
.filter-toolbar .inputField:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, #f12711, #f5af19);
  bottom: 0;
  left: 0;
  transition: all 0.5s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.filter-toolbar .inputField .label {
  font-size: 14px;
  color: #434343;
  position: absolute;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  letter-spacing: 0.05em;
  pointer-events: none;
  z-index: 1;
}
.filter-toolbar .inputField input {
  border: none;
  border-bottom: 2px solid #c1c1c1;
  padding: 0 5px;
  height: 30px;
  margin-top: 10px;
  letter-spacing: 0.05em;
  position: relative;
  width: 100%;
}
.filter-toolbar .inputField input:focus {
  outline: none;
}
.filter-toolbar .inputField:focus-within .label {
  top: 0;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  font-size: 10px;
}
.filter-toolbar .inputField:focus-within:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.filter-toolbar .selectField {
  position: relative;
  max-width: 600px;
  width: 100%;
}
.filter-toolbar .selectField:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, #f12711, #f5af19);
  bottom: 0;
  left: 0;
  transition: all 0.5s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.filter-toolbar .selectField .label {
  font-size: 14px;
  color: #434343;
  position: absolute;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  letter-spacing: 0.05em;
  pointer-events: none;
  z-index: 1;
}
.filter-toolbar .selectField select {
  border: none;
  border-bottom: 2px solid #c1c1c1;
  padding: 0 5px;
  height: 30px;
  margin-top: 10px;
  letter-spacing: 0.05em;
  position: relative;
  width: 100%;
  background: none;
}
.filter-toolbar .selectField select:focus {
  outline: none;
}
.filter-toolbar .selectField:focus-within .label {
  top: 0;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  font-size: 10px;
}
.filter-toolbar .selectField:focus-within:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.apply-filters {
  margin-top: 30px;
}

.controls {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  justify-content: end;
}

.person-cell {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: start;
  grid-row-gap: 10px;
  border-bottom: 1px solid #c1c1c1;
  padding: 10px 0;
  margin-bottom: 20px;
}
.person-cell header {
  grid-template-rows: auto;
  justify-content: start;
}
.person-cell figure {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  justify-self: start;
  margin: 0;
}
.person-cell figure img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
  -webkit-box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.5);
}
.person-cell figure figcaption {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-gap: 5px;
  font-size: 10px;
}
.person-cell figure figcaption .title {
  grid-column: 1/3;
}
.person-cell figure figcaption .first-name, .person-cell figure figcaption .last-name {
  font-weight: 500;
  font-size: 18px;
}
.person-cell section {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  font-size: 14px;
  line-height: 1.5;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: end;
}
footer .controls {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 10px;
}

/*# sourceMappingURL=sandbox.css.map */
